# videomood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/spbstu/videomood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/spbstu/videomood/: ConnectActivity.java
app/src/main/java/ru/spbstu/videomood/: AdminDeviceManager.java  AdminDeviceMessageHandler.java  AgeRange.java  BarValues.java  ConnectionListener.java  Const.java  ContentProvider.java  DataListener.java  DeviceManager.java  DeviceType.java  MainActivity.java  Mood.java  MuseData.java  MuseDataRepository.java  MuseDataViewModel.java  MuseFileManager.java  MuseManager.java  MuseMoodSolver.java  MyVideoView.java  Range.java  User.java  UserActivity.java  Utils.java  VideoActivity.java  VideoManager.java
app/src/main/java/ru/spbstu/videomood/activities/: BarValues.java  BaseActivity.java  CalmActivity.java  MainActivity.java  MuseActivity.java  SelectMuseActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/ru/spbstu/videomood/ru/spbstu/videomood/activities/: MainActivity.java  UserActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_calm.xml  activity_connect.xml  activity_main.xml  activity_user.xml  activity_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/: MoodSolverTest.java
app/src/test/java/org/spbstu/videomood/: ExampleUnitTest.java
app/src/test/java/ru/spbstu/videomood/: TestMuseMoodSolver.java
gradle/wrapper/: gradle-wrapper.properties
moodresolver/: build.gradle
moodresolver/src/main/java/ru/spbstu/videomood/resolver/: MoodResolver.java
moodresolver/src/test/java/ru/spbstu/videomood/resolver/: TestMoodResolver.java
museSampleFiles/: 1_put_off (1).muse  1_put_off.muse  1_put_on (3).muse
videomoodadmin/: build.gradle
videomoodadmin/src/androidTest/java/ru/spbstu/videomoodadmin/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
videomoodadmin/src/main/: AndroidManifest.xml
videomoodadmin/src/main/java/ru/spbstu/videomoodadmin/: AdminConst.java  BluetoothService.java  Constants.java  Debug.java  HeadsetManager.java  HorseshoeView.java  OldTimeLine.java  SeanceAdapter.java  SeanceVideoAdapter.java  Timeline.java  UserAdapter.java  UserViewModel.java  UsersRepository.java  VideoAdapter.java  VideoAdminApp.java  VideoMoodData.java
videomoodadmin/src/main/java/ru/spbstu/videomoodadmin/activities/: ConnectActivity.java  MainActivity.java  SeanceActivity.java  SeanceAdapter.java  SelectVideoActivity.java  UserAdapter.java  UsersActivity.java
videomoodadmin/src/main/res/color/: text_color.xml
videomoodadmin/src/main/res/drawable/: rounded_corner.xml  rounded_corner_disabled.xml
videomoodadmin/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_seance.xml  activity_select_video.xml  activity_users.xml  device_name.xml  sample_time_line.xml  seance_item.xml  seance_video_item.xml  user_item.xml  video_item.xml
videomoodadmin/src/main/res/values/: attrs_time_line.xml  colors.xml  icons.xml  strings.xml  styles.xml
videomoodadmin/src/main/res/values-ru-rRU/: strings.xml
videomoodadmin/src/test/java/ru/spbstu/videomoodadmin/: ExampleUnitTest.java
videomoodbtpackets/src/main/java/ru/spbstu/videomood/btpackets/: Command.java  ControlPacket.java  DataPacket.java  Packet.java  PacketType.java  VideoItem.java
videomoodbtservice/: build.gradle
videomoodbtservice/src/androidTest/java/org/spbstu/videomoodbtservice/: ExampleInstrumentedTest.java
videomoodbtservice/src/main/: AndroidManifest.xml
videomoodbtservice/src/main/java/ru/spbstu/videomood/btservice/: BluetoothService.java  Command.java  Constants.java  ControlPacket.java  DataPacket.java  MuseState.java  Packet.java  PacketAdapter.java  PacketJsonAdapter.java  PacketType.java  ServiceRole.java  VideoActivityState.java  VideoItem.java  VideosPacket.java
videomoodbtservice/src/main/res/values/: strings.xml
videomoodbtservice/src/test/java/org/spbstu/videomoodbtservice/: AbstractPacketParsingTest.java  ExampleUnitTest.java  IncompletePacketsParcingTest.java  VideoMoodBtServiceTest.java
videomooddatabase/: build.gradle
videomooddatabase/src/androidTest/java/ru/spbstu/videomood/database/: ExampleInstrumentedTest.java
videomooddatabase/src/main/: AndroidManifest.xml
videomooddatabase/src/main/java/ru/spbstu/videomood/database/: AgeCategory.java  Seance.java  SeanceDataEntry.java  SeanceVideo.java  Sex.java  Tag.java  User.java  Video.java  VideoAgeCategory.java  VideoMoodDataContract.java  VideoMoodDbContext.java  VideoMoodDbHelper.java  VideoMoodDbWorker.java  VideoTag.java
videomooddatabase/src/main/res/values/: strings.xml
videomooddatabase/src/test/java/ru/spbstu/videomood/database/: ExampleUnitTest.java
