<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ru.spbstu.videomoodadmin.activities.MainActivity"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/userBlock">
            <TextView
                style="@style/sideIcon"
                android:text="@string/fa_user" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultUser"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/headsetInfo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/headset"
                android:textAlignment="gravity" />
            <TextView
                android:id="@+id/headsetState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state_connected"
                android:gravity="center" />

            <TextView
                android:id="@+id/headsetBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultPercentFormatString"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/museInfo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/muse"
                android:textAlignment="gravity" />
            <TextView
                android:id="@+id/museState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state_connected"
                android:gravity="center" />

            <TextView
                android:id="@+id/museBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/defaultPercentFormatString"
                android:textAlignment="gravity" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/plotView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp" />

        <RelativeLayout
            android:id="@+id/videoInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/videoTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/videoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/videoNotPlayed"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/videoSelect"
                    style="@style/selectVideoButton"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="selectVideo"
                    android:text="@string/fa_select_video" />
            </LinearLayout>


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoTrack"
                android:max="100"
                android:progress="60" />

            <LinearLayout
                android:id="@+id/videoControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevBtn"
                    style="@style/videoButton"
                    android:onClick="prev"
                    android:text="@string/fa_previous"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/playBtn"
                    style="@style/videoButton"
                    android:onClick="pause"
                    android:text="@string/fa_play"
                    android:textAlignment="gravity" />

                <Button
                    android:id="@+id/nextBtn"
                    style="@style/videoButton"
                    android:onClick="next"
                    android:text="@string/fa_next"
                    android:textAlignment="gravity" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
