<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="ru.spbstu.videomoodadmin.activities.ConnectActivity">

    <TextView
        android:text="@string/select_device_to_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectDeviceLabel"
        android:padding="10dp"
        style="@style/header" />

    <TextView
        android:text="@string/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paired_devices_label"
        android:padding="10dp"
        style="@style/subheader" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
