<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:text="@string/seance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/header" />

    <TextView
        android:text="@string/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/default_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seance_card_date" />

    <TextView
        android:text="@string/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/default_timefrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seance_card_from" />

    <TextView
        android:text="@string/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/default_timeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seance_card_to" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/seance_dataBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:id="@+id/seance_backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>