<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usersListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/users" />

        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/users_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/no_users"
            android:visibility="gone" />

        <Button
            android:id="@+id/createUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@drawable/card">

        <LinearLayout
            android:id="@+id/usercard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/user_card" />

            <TextView
                style="@style/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name" />

            <TextView
                android:id="@+id/usercard_firstname"
                style="@style/cardValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultUser_firstname" />

            <TextView
                style="@style/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name" />

            <TextView
                android:id="@+id/usercard_lastname"
                style="@style/cardValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultUser_lastname" />

            <TextView
                style="@style/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birthdate" />

            <TextView
                android:id="@+id/usercard_birthdate"
                style="@style/cardValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_birthdate" />

            <TextView
                style="@style/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sex" />

            <TextView
                android:id="@+id/usercard_sex"
                style="@style/cardValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <TextView
                style="@style/cardLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seances" />

            <ListView
                android:id="@+id/usercard_seances"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/usercard_seances_nodata"
                style="@style/cardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_seances"
                android:visibility="gone" />

            <Button
                android:id="@+id/startSessionBtn"
                style="@style/accentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_session" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/userCreateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    style="@style/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/create_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/first_name" />


                <EditText
                    android:id="@+id/firstname_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/defaultUser_firstname" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/last_name" />

                <EditText
                    android:id="@+id/lastname_textbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/defaultUser_lastname" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/birthdate" />

                <DatePicker
                    android:id="@+id/birthdate_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/sex" />

                <RadioGroup
                    android:id="@+id/sex_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/users_create_sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/users_create_sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female" />
                </RadioGroup>

                <Button
                    android:id="@+id/confirmCreateUserBtn"
                    style="@style/accentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_user" />

                <Button
                    android:id="@+id/cancelCreateUserBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>