<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    tools:context="ru.spbstu.videomoodadmin.activities.MainActivity"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/info"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/userBlock"
            android:orientation="vertical">
            <TextView
                style="@style/sideIcon"
                android:id="@+id/userIcon"
                android:text="@string/fa_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/sideBlockText"
                android:id="@+id/main_user_firstname"
                android:text="@string/defaultUser_firstname" />

            <TextView
                style="@style/sideBlockText"
                android:id="@+id/main_user_lastname"
                android:text="@string/defaultUser_lastname" />
        </LinearLayout>

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/headsetInfo"
            android:orientation="vertical">

            <TextView
                style="@style/sideBlockHeader"
                android:text="@string/headset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/almostBackground" />
            <TextView
                style="@style/sideBlockText"
                android:id="@+id/headsetState"
                android:text="@string/state_connected"/>

            <TextView
                style="@style/sideBlockText"
                android:id="@+id/headsetBattery"
                android:text="@string/defaultPercentFormatString" />
        </LinearLayout>

        <LinearLayout
            style="@style/sideBlock"
            android:id="@+id/museInfo"
            android:orientation="vertical" >
            <TextView
                style="@style/sideBlockHeader"
                android:text="@string/muse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/almostBackground" />
            <TextView
                style="@style/sideBlockText"
                android:id="@+id/museState"
                android:text="@string/state_not_connected"/>

            <TextView
                style="@style/sideBlockText"
                android:id="@+id/museBattery"
                android:text="@string/defaultPercentFormatString" />
        </LinearLayout>


        <ru.spbstu.videomoodadmin.HorseshoeView
            android:id="@+id/deviceInfo"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:padding="4dp" />

        <Button
            android:id="@+id/main_finishSeanceBtn"
            android:text="@string/finish_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_column="0"
        android:layout_row="1"
        android:maxHeight="300dp"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/screenshot" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/plotView"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/videoInfo"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/videoTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:text="@string/videoNotPlayed"
                android:textSize="20sp"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/videoSelect"
                style="@style/selectVideoButton"
                android:gravity="center"
                android:onClick="selectVideo"
                android:text="@string/fa_select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:progress="50" />

        <LinearLayout
            android:id="@+id/videoControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevBtn"
                style="@style/videoButton"
                android:onClick="prev"
                android:text="@string/fa_previous"
                android:textAlignment="gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/playBtn"
                style="@style/videoButtonPlay"
                android:onClick="pause"
                android:text="@string/fa_play"
                android:textAlignment="gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/nextBtn"
                style="@style/videoButton"
                android:onClick="next"
                android:text="@string/fa_next"
                android:textAlignment="gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</GridLayout>
