<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/seanceitem_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/default_birthdate" />

    <TextView
        android:id="@+id/seanceitem_from"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/default_timefrom" />

    <TextView
        android:id="@+id/seanceitem_to"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/default_timeto" />

    <TextView
        android:text="@string/default_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/seanceitem_action"
        android:padding="5dp"
        android:gravity="center" />
</LinearLayout>