<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="ru.spbstu.videomood.activities.VideoActivity">

    <VideoView android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">
    </VideoView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/black_overlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alpha"
            android:layout_weight="54"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:text="54"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beta"
            android:layout_weight="46"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="46"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_overlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="displayCalmScreen">

        <TextView
            android:text="UNKNOWN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/battery"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/museState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0%"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/forehead"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/head_on"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/good1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1 is good"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"/>

        <TextView
            android:id="@+id/good2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2 is good"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"/>

        <TextView
            android:id="@+id/good3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="3 is good"
            android:textColor="@android:color/holo_blue_light"
            android:gravity="center"/>

        <TextView
            android:id="@+id/good4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="4 is good"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calmScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:onClick="hideCalmScreen"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/calm_image_tiger"
            android:id="@+id/calmImage" />

        <TextView
            android:text="@string/calmDownMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calmDownTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/black_overlay"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="5dp" />


    </RelativeLayout>

</RelativeLayout>
