<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="ru.spbstu.videomood.activities.VideoActivity">

    <VideoView android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/rhythmsBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
    </VideoView>

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_overlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="switchToCalmCheck"
        android:id="@+id/museInfo"
        android:layout_width="100dp">

        <TextView
            android:id="@+id/museState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/state_unknown"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="6"
            android:minHeight="41dp" />

        <LinearLayout
            android:id="@+id/museIndicators"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/forehead"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/head_on"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/good1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="•"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/good2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="•"
                android:textColor="@android:color/holo_green_light"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/good3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="•"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/good4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="•"
                android:textColor="@android:color/holo_orange_dark"
                android:gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:text="@string/state_unknown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connectionStatus"
            android:layout_weight="6"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calmScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:onClick="switchToWarningCheck"
        android:visibility="invisible"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/humster"
            android:id="@+id/calmImage" />

        <TextView
            android:text="@string/calmDownMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calmDownTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/black_overlay"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rhythmsBar"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:visibility="invisible"
        android:layout_width="20dp">

        <TextView
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="54"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/beta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="46"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
